SeranfuenMirrorSync/Windows/WndCurrentSyncStatus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Windows"
        xmlns:Data="clr-namespace:SeranfuenMirrorSyncLib.Data;assembly=SeranfuenMirrorSyncLib" xmlns:Converters="clr-namespace:SeranfuenMirrorSync.Converters" x:Class="SeranfuenMirrorSync.Windows.WndCurrentSyncStatus"
        mc:Ignorable="d"
        Title="Synchronization Status" Height="700" Width="1000" Icon="pack://siteoforigin:,,,/Resources/copy.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:HumanReadableBytesConverter x:Key="HumanReadableBytesConverter"/>
        <Converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <Converters:TimeSpanMinuteSecondStringConverter x:Key="TimeSpanMinuteSecondStringConverter"/>
        <Converters:PercentConverter x:Key="PercentConverter"/>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Data:SourceMirrorSyncStatus/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Source" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding SourceRoot}" VerticalAlignment="Center" />
            <Label Grid.Column="2" Content="Destination" Margin="0,0,10,0" />
            <TextBox Grid.Column="3" IsReadOnly="True" Width="Auto"  HorizontalAlignment="Stretch" Text="{Binding MirrorRoot}" VerticalAlignment="Center" />
            <Label Grid.Column="4" Content="Start" Margin="0,0,10,0" />
            <DatePicker Grid.Column="5"  Width="Auto"  HorizontalAlignment="Stretch" SelectedDate="{Binding Start}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" />
            <Label Grid.Column="6" Content="Duration" Margin="0,0,10,0" />
            <TextBox Grid.Column="7" IsReadOnly="True" Width="Auto"  HorizontalAlignment="Stretch" DataContext="{Binding Duration, Converter={StaticResource TimeSpanMinuteSecondStringConverter}, Mode=OneWay}" VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sync Status" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Width="120" Margin="10,0" Text="{Binding CurrentStatus, Converter={StaticResource EnumDescriptionConverter}}" />
            <Label Grid.Column="2" Margin="0,0,10,0" Content="Files Processed" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding FilesProcessed}" VerticalAlignment="Center" Width="90" />
        </Grid>
        <DataGrid x:Name="ActionsGrid" Grid.Row="2" ItemsSource="{Binding FileSyncActionStatuses}" AutoGenerateColumns="False" VerticalContentAlignment="Center" CanUserAddRows="False"
        CellStyle="{StaticResource Body_Content_DataGrid_Centering}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VirtualPath}" ClipboardContentBinding="{x:Null}" Header="File" IsReadOnly="True" Width="500"/>
                <DataGridTextColumn Binding="{Binding SourceSize, Converter={StaticResource HumanReadableBytesConverter}}" ClipboardContentBinding="{x:Null}" Header="Size" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DataCopied, Converter={StaticResource HumanReadableBytesConverter}}" ClipboardContentBinding="{x:Null}" Header="Copied"/>
                <DataGridTemplateColumn Header="Progress" Width="200" SortMemberPath="ProgressPercent" MaxWidth="200" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <ProgressBar MinHeight="2" Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding ProgressPercent, Mode=OneWay}" ToolTip="{Binding ProgressPercent, Mode=OneWay}" />
                                <Label Padding="2" Margin="1" Content="{Binding ProgressPercent, Mode=OneWay, Converter={StaticResource PercentConverter}}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>