SeranfuenMirrorSync/Windows/WndMainScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:SeranfuenMirrorSync.StringResources"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Windows"
        xmlns:ViewModels="clr-namespace:SeranfuenMirrorSync.ViewModels" x:Name="MainWindow" x:Class="SeranfuenMirrorSync.Windows.WndMainScreen"
        mc:Ignorable="d"
        Title="{Binding DisplayName, Mode=OneWay}" Height="600" Width="800">
    <Window.DataContext>
        <ViewModels:MainScreenViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Padding="10" ItemsSource="{Binding ListItems}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RunCurrentSyncCommand}" Header="{x:Static strings:AppStrings.MainMenu_RunNow}"/>
                        <MenuItem Header="{x:Static strings:AppStrings.MainMenu_ShowLastStatus}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</Window>
