SeranfuenMirrorSync/Windows/WndSyncScheduleManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Windows"
        xmlns:ViewModels="clr-namespace:SeranfuenMirrorSync.ViewModels" x:Class="SeranfuenMirrorSync.Windows.WndSyncScheduleManager"
        mc:Ignorable="d"
        Title="{Binding DisplayName, Mode=OneWay}" Height="598" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:SyncScheduleManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="New" Padding="10, 5" Margin="5,5" Width="auto" Command="{Binding NewSyncCommand, Mode=OneWay}" />
            <Button Content="Discard" Padding="10, 5" Margin="5,5" Width="auto" />
            <Button Content="Save" Padding="10, 5" Margin="5,5" Width="auto" Command="{Binding PersistSyncSchedulesCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
