SeranfuenMirrorSync/Test/TestFileDatabaseCrawl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        xmlns:Controllers="clr-namespace:SeranfuenMirrorSyncLib.Controllers;assembly=SeranfuenMirrorSyncLib" x:Class="SeranfuenMirrorSync.Test.TestFileDatabaseCrawl"
        mc:Ignorable="d"
        Title="Test Database Crawl" Height="600" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <Controllers:FileDatabaseEntry/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BrowserTextEdit" Height="23" Margin="10,5,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="Browse..." Margin="0,5,7,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="75"/>
        <DataGrid Margin="10,10,7,2" Grid.Row="1"/>
        <Button x:Name="CloseBUtton" Content="Close" Margin="384,20,0,5" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="CrawlButton" Content="Crawl..." HorizontalAlignment="Left" Margin="304,20,0,5" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CrawlButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Margin="480,10,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="887,279,-235,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
