SeranfuenMirrorSync/Test/WndProgressBarInGridTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        xmlns:ViewModels="clr-namespace:SeranfuenMirrorSync.Test.ViewModels" x:Class="SeranfuenMirrorSync.Test.WndProgressBarInGridTest"
        mc:Ignorable="d"
        Title="Progress Bar in Grid Cell Test" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:ProgressTest/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Start Test" HorizontalAlignment="Center" Margin="188,5,187,5" Padding="10, 3" Grid.ColumnSpan="2" Click="Button_Click_1" />
        <DataGrid x:Name="TestGrid" Grid.Row="1" ItemsSource="{Binding Mode=OneWay}" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Progress" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <ProgressBar MinHeight="10" Margin="3" Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" ToolTip="{Binding Progress, Mode=OneWay}" />
                                <Label Padding="2" Margin="3" Content="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Center" Margin="6.667,5,198,5" Padding="10, 3" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>
