SeranfuenMirrorSync/Test/WndRandomFolderGenerator.xaml

<Window x:Class="SeranfuenMirrorSync.Test.WndRandomFolderGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        mc:Ignorable="d"
        Title="Random Folder Generator" Height="287" Width="716" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BrowseButton" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Height="20" Click="BrowseButton_Click"/>
            <TextBox x:Name="FolderTextBox" Margin="10,7,10,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Breadth" />
            <TextBox x:Name="BreadthTextBox" Grid.Column="1" TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Column="2" Content="Depth"/>
            <TextBox Grid.Column="3" x:Name="DepthTextBox" TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="5" Visibility="Hidden" IsIndeterminate="True"/>
            <Label x:Name="StatusLabel" Grid.Column="1" Margin="5" Content="Random folder generation not run yet" />
        </Grid>
        <Grid Grid.Row="3" Margin="10" Height="25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunButton" Grid.Column="0" Content="Run..." Width="75" Margin="20,0,10,0" Height="20" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Right" IsEnabled="False" />
            <Button x:Name="CloseButton" Grid.Column="1" Content="Close&#xA;" Width="75" Margin="10,0,20,0" Height="20" VerticalAlignment="Center" Click="Button_Click_1" HorizontalAlignment="Left" />
        </Grid>


    </Grid>
</Window>
