SeranfuenMirrorSync/Test/WndTestSyncFolders.xaml

<Window x:Class="SeranfuenMirrorSync.Test.WndTestSyncFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:SeranfuenMirrorSync.Test.Commands"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        mc:Ignorable="d"
        Title="Folder Synchronization Test" Height="596" Width="800" Icon="pack://siteoforigin:,,,/Resources/tests.ico" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static commands:TestCommandFactory.CmdTestSyncFolders}"
            CanExecute="CmdTestSyncFolders_CanExecute"
            Executed="CmdTestSyncFolders_Executed"
        />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Source Root Folder" Grid.Column="0" Height="23" Margin="10"  VerticalAlignment="Top" />
            <TextBox x:Name="SourceTextBox" Grid.Column="1" Height="23" VerticalAlignment="Top" Margin="10" />
            <Label Content="Mirrored Root Folder" Grid.Column="2" Height="23" Margin="10"  VerticalAlignment="Top"/>
            <TextBox x:Name="MirrorTextBox" Grid.Column="3" Height="23" VerticalAlignment="Top" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Mirror Folder Changes" />
            <DataGrid x:Name="ActionsGrid" Grid.Column="0" Grid.Row="1" Margin="10" IsReadOnly="True"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Close" Margin="5" Padding="10 2" Click="Button_Click" />
            <Button Content="Synchronize Folders..." Command="{x:Static commands:TestCommandFactory.CmdTestSyncFolders}" Margin="5" Padding="10 2" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Margin="5" IsIndeterminate="True" Visibility="Hidden"/>
            <Label x:Name="StatusLabel" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
