SeranfuenMirrorSync/Test/WndTestCopyFile.xaml

<Window x:Class="SeranfuenMirrorSync.Test.WndTestCopyFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        mc:Ignorable="d"
        Title="Test Copying a File" Height="269.333" Width="704" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/tests.ico" Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Source File" HorizontalAlignment="Left"  Margin="5" />
            <TextBox Grid.Column="1" x:Name="SourceTextBox" Margin="5" MouseDoubleClick="SourceTextBox_MouseDoubleClick" />
            <Label Grid.Column="2" Content="Destination File" Margin="5" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" x:Name="DestinationTextBox" Margin="5" MouseDoubleClick="DestinationTextBox_MouseDoubleClick" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="TimestampsCheckBox" Content="Update Timestamps" Margin="10" />
            <CheckBox x:Name="OverwriteFileCheckBox" Content="Overwrite Files"  Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="StatusLabel" Content="Not yet started" Margin="10,0" />
            <ProgressBar x:Name="ProgressBar" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CmdClose" Content="Close" Margin="10" Padding="20,5" Click="Button_Click"/>
            <Button x:Name="CmdCancel" Content="Cancel" IsEnabled="False" Margin="10" Padding="20,5" Click="CmdCancel_Click" />
            <Button x:Name="CmdCopy" Content="Copy..." Margin="10" Padding="20,5" Click="CmdCopy_Click" />
        </StackPanel>
    </Grid>
</Window>
