SeranfuenMirrorSync/Test/WndTestMirrorSync.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeranfuenMirrorSync.Test"
        xmlns:ViewModels="clr-namespace:SeranfuenMirrorSync.Test.ViewModels" xmlns:Controls="clr-namespace:SeranfuenMirrorSync.Controls" x:Class="SeranfuenMirrorSync.Test.WndTestMirrorSync"
        mc:Ignorable="d"
        Title="Source to Mirror Sync Test" Height="500" Width="1000" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:TestMirrorSyncViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Source Folder" Margin="5" />
            <Controls:CtrFolderChooseTextBox x:Name="SourceTextBox" Grid.Column="1" VerticalAlignment="Top" Margin="5" Height="31" SelectedPath="{Binding SourcePath}" />
            <Label Grid.Column="2" Content="Mirror Folder" Margin="5" />
            <Controls:CtrFolderChooseTextBox x:Name="MirrorTextBox" Grid.Column="3" Height="31" VerticalAlignment="Top" Margin="5" SelectedPath="{Binding MirrorPath}" />
        </Grid>
        <Label Grid.Row="1" x:Name="StatusLabel" Content="{Binding Status}" VerticalContentAlignment="Center" Margin="5" />
        <DataGrid Grid.Row="2" Margin="10" ItemsSource="{Binding FileSyncActions}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CmdRun" Content="Run Sync" Margin="10" Padding="10,5" Click="CmdRun_Click" />
            <Button x:Name="CmdClose" Content="Close" Margin="10" Padding="10,5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
